<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole</title>
    <style>
        h1 {
            color: rgb(0, 247, 255);
            font-size: 100px
        }

        #saludo {
            color: rgb(14, 27, 2);
            font-style: italic;
            position: absolute;
            top: 50%;
            right: 50%;
            text-align: center;
            font-size: 100px;

        }

        #apellido {
            color: blueviolet;
        }

        #cuadrado {
            background-color: coral;
            height: 500px;
            width: 75%;
            padding: 50px;
            display: flex;
            margin: auto;


        }

        #circulo {
            background-color: rgb(56, 3, 36);
            height: 300px;
            width: 300px;
            border-radius: 50%;
          border: 5px solid cornsilk;
            
            
            display: flex;
            margin: auto;
        }


        #barra {
            width: 100%;
            background-color: rgb(199, 128, 169);
            height: 40px;
            display: flex;
             justify-content: flex-end;
        }

        body {
            margin: 0%;

        }

        a {
            color: white;
            font-size: 20px;
            text-decoration: white;
            margin-left: 10px;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    </style>

</head>


<body>
    <nav id="barra">
        <a href="#saludo">saludo</a>
        <a href="#">seccion</a>
    </nav>
    <img src="sandiaaa-unsplash.jpg" alt="10px " >
    
    <h1>Nicole</h1>
    <p id="saludo">hola</p>
    <h1 id="apellido">midence</h1>
    <div id="cuadrado">
        <div id="circulo"></div>
    
    </div>
    
    

</body>


</html>
